EXPO_PUBLIC_MUX_ENV_KEY=
EXPO_PUBLIC_MUX_PLAYBACK_ID=
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY=
EXPO_PUBLIC_AEGIS_NETWORK=
EXPO_PUBLIC_AEGIS_APP_NAME=
EXPO_PUBLIC_AEGIS_APP_ID=
EXPO_PUBLIC_AEGIS_ENABLE_LOGGING=